<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NT Midias</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/sobremin.css" />
    <link rel="stylesheet" href="src/css/servico.css" />
    <link rel="stylesheet" href="src/css/equipe.css" />
    <link rel="stylesheet" href="src/css/plano.css" />
    <link rel="stylesheet" href="src/css/contato.css" />
    <link rel="stylesheet" href="src/css/rodape.css" />
    <link rel="stylesheet" href="src/css/galeriasite.css" />
    <link rel="stylesheet" href="src/css/galeriaart.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="shortcut icon" href="src/img/logo01.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="navbar">
      <img src="src/img/logo02.png" alt="Logo" class="logo" />

      <nav class="nav-links">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#sevico">Serviços</a></li>
          <li><a href="#equipe">Nossa equipe</a></li>
          <li><a href="#palno">Planos</a></li>
        </ul>
      </nav>

      <a class="btn-contatar" href="https://web.whatsapp.com/send?phone=55014996450887" target="_blank">Contratar</a>

      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <section class="hero section-hidden">
      <button class="btn-ideias">💡 Mostre suas ideias para o mundo</button>
      <h1>Impulsione sua marca com nossas soluções</h1>
      <h2><span>Sua marca,</span> nosso compromisso.</h2>
      <p>
        Aqui, suas ideias ganham forma, sua voz se expande e suas conexões
        inspiram transformações!
      </p>
      <div class="buttons">
        <a href="#" class="btn-conhecer">Entrar em Contato</a>
      </div>
      <div class="hashtags">
        <p>🎥 #Website</p>
        <p>📷 #Social Media Designer</p>
        <p>🛠️ #Logotipo</p>
      </div>
    </section>
    <section id="sobre" class="sobre-mim">
      <div class="container">
        <div class="texto">
          <h3>Sobre nós</h3>
          <h1>NT Códigos</h1>
          <p>
            Somos a NT Códigos, uma agência apaixonada por transformar ideias em
            soluções digitais completas. Especialistas no desenvolvimento de
            websites modernos, sistemas Full Stack personalizados, design para
            Social Media e criação de logotipos, entregamos tudo que a sua marca
            precisa para crescer e se destacar no ambiente digital. Nossa missão
            é conectar marcas ao seu público através da tecnologia, do design e
            da inovação. Combinamos criatividade e conhecimento técnico para
            construir experiências que geram valor, seja através de um site
            responsivo, de sistemas inteligentes, de artes impactantes para
            redes sociais ou de uma identidade visual que representa a essência
            da sua marca.
          </p>
          <p>
            Na NT Códigos, mais do que entregar projetos, criamos conexões que
            transformam negócios. Conte com a gente para criar, inovar e
            evoluir!
          </p>
        </div>

        <div class="imagens">
          <img
            src="src/img/Website designer-amico.svg"
            alt="Imagem 1"
            class="imagem1"
          />
        </div>
      </div>
    </section>

    <section id="servico" class="servicos">
      <div class="container">
        <div class="texto-servicos">
          <h3>Nossos serviços</h3>
          <h1>Dê vida nova à sua marca</h1>
          <p>
            Na NT Códigos, transformamos produtos e serviços em experiências
            visuais que vendem! Criamos conteúdos estratégicos para destacar sua
            marca nas redes sociais e multiplicar seus resultados.
          </p>
        </div>

        <div class="cards-servicos">
          <div class="card">
            <div class="icone">
              <img src="src/img/web-domain.png" alt="Website" />
            </div>
            <h2>Website</h2>
            <p>
              Desenvolvemos sites estratégicos e personalizados, alinhando
              design criativo e tecnologia de ponta para maximizar sua presença
              online e gerar resultados reais.
            </p>
          </div>

          <div class="card">
            <div class="icone">
              <img
                src="src/img/graphic-designer.png"
                alt="Designer e Criação de Logotipo"
              />
            </div>
            <h2>Designer e Criação de Logotipo</h2>
            <p>
              Desenvolvemos logotipos e identidades visuais que refletem a
              essência da sua marca, criando layouts únicos e memoráveis para
              destacar sua presença no mercado.
            </p>
          </div>

          <div class="card">
            <div class="icone">
              <img
                src="src/img/graphic-designer.png"
                alt="Design Personalizado"
              />
            </div>
            <h2>Designer Personalizado</h2>
            <p>
              Criamos layouts e artes visuais que combinam com a identidade da
              sua marca, tornando seu conteúdo irresistível nas redes sociais.
            </p>
          </div>

          <div class="card">
            <div class="icone">
              <img src="src/img/social-media.png" alt="Mídia Social" />
            </div>
            <h2>Mídia Social</h2>
            <p>
              Criamos estratégias e conteúdos personalizados para fortalecer sua
              presença nas redes sociais, aumentar o engajamento do seu público
              e posicionar sua marca de forma autêntica e relevante.
            </p>
          </div>

          <div class="card">
            <div class="icone">
              <img src="src/img/system.png" alt="Sistemas Full Stack" />
            </div>
            <h2>Sistemas Full Stack</h2>
            <p>
              Contamos com um time de profissionais apaixonados e experientes,
              dedicados a transformar sua presença digital e impulsionar o
              crescimento do seu negócio. Conheça os especialistas que estão
              prontos para tornar seus projetos realidade.
            </p>
          </div>

          <div class="card">
            <div class="icone">
              <img src="src/img/debit-card.png" alt="Sistemas Full Stack" />
            </div>
            <h2>Cartão de Visita</h2>
            <p>
              Cartões de Visita Profissionais Impressione seus clientes com
              cartões de alta qualidade! Design personalizado, papel premium e
              entrega rápida.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="trabalhos" class="info-slide">
      <h1>Nossos Modelos!</h1>
      <div class="linha"></div>
      <div id="slides-container">
        <div id="slides">
          <div class="slide">
            <img src="src/img/slid1.png" alt="Imagem 1" />
          </div>

          <div class="slide">
            <img src="src/img/slid2.jpg" alt="Imagem 2" />
          </div>

          <div class="slide">
            <img src="src/img/slid3.jpg" alt="Imagem 3" />
          </div>
        </div>
      </div>
    </section>

    <section class="trabalhos">
      <h4>Sua logo é a primeira impressão da sua marca.</h4>

      <div class="galeria">
        <div class="item">
          <img src="src/img/art1.jpg" alt="Imagem 1" />
        </div>
        <div class="item">
          <img src="src/img/art2.jpg" alt="Imagem 2" />
        </div>
        <div class="item">
          <img src="src/img/art3.jpg" alt="Imagem 3" />
        </div>
        <div class="item">
          <img src="src/img/art4.jpg" alt="Imagem 4" />
        </div>
        <div class="item">
          <img src="src/img/art5.jpg" alt="Imagem 5" />
        </div>
        <div class="item">
          <img src="src/img/art6.jpg" alt="Imagem 6" />
        </div>
      </div>

      <div class="botao-contato">
        <a href="#">CONTATE-NOS</a>
      </div>
    </section>

    <section id="equipe" class="team-section">
      <h2>Nossa Equipe</h2>
      <p class="description">
        Nossa equipe é composta por profissionais apaixonados e experientes que
        trabalham juntos para transformar suas redes sociais e ajudar seu
        negócio a crescer. Conheça os especialistas que farão tudo acontecer.
      </p>
      <div class="team-container">
        <!-- Membro 1 -->
        <div class="card">
          <img src="src/img/perfil.png" alt="Nathan Costa" class="avatar" />
          <div class="info">
            <h3>Nathan Costa</h3>
            <p class="role">CEO & Desenvolvedor & Designer</p>
            <p>
              Nathan Costa lidera a criação de estratégias personalizadas para
              cada cliente, focando no crescimento e no engajamento das redes
              sociais.
            </p>
          </div>
        </div>

        <!-- Membro 2 -->
        <div class="card">
          <img src="jese.jpg" alt="Jese Leos" class="avatar" />
          <div class="info">
            <h3>Jese Leos</h3>
            <p class="role">Diretor Criativo & Designer Gráfico</p>
            <p>
              Jese é responsável pela identidade visual de nossos clientes,
              criando designs impactantes para suas redes sociais.
            </p>
            <div class="social">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-dribbble"></i>
              <i class="fas fa-globe"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="plano" class="plans-section">
      <h2>Escolha o plano ideal para você</h2>
      <p>
        Oferecemos planos personalizados para atender às suas necessidades, com
        opções flexíveis que se ajustam ao seu orçamento e objetivos de
        crescimento. Veja abaixo os planos que preparamos para você!
      </p>

      <div class="plans-container">
        <div class="plan-card">
          <h3>Mídia Social</h3>
          <p>
            Comece sua presença online do jeito certo! Você terá postagens
            semanais, criação de artes personalizadas.
          </p>
          <ul class="plan-details">
            <li>3 artes por semana</li>
            <li>Criação de artes exclusivas</li>
            <li>Suporte básico via WhatsApp</li>
          </ul>
          <span class="price">A partir de R$ 299,99/mês</span>
          <button class="choose-button">Escolher Plano</button>
        </div>

        <div class="plan-card">
          <h3>Designer e Criação</h3>
          <p>
            Ideal para desenvolvemos logotipos e identidades visuais que
            refletem a essência da sua marca.
          </p>
          <ul class="plan-details">
            <li>Identidade Visual Completa</li>
            <li>Criação de logotipo</li>
            <li>3 artes exclusivas</li>
            <li>Suporte básico via WhatsApp</li>
          </ul>
          <span class="price">A partir de R$ 499,99</span>
          <button class="choose-button">Escolher</button>
        </div>

        <div class="plan-card featured">
          <h3>landing Page</h3>
          <p>
            Ideal para negócios em crescimento que precisam de mais recursos.
          </p>
          <ul class="plan-details">
            <li>1 página simples (apresentação de produto ou serviço)</li>
            <li>1 seção de formulário de contato</li>
            <li>Design responsivo (funciona em celular e computador)</li>
            <li>Suporte via WhatsApp</li>
          </ul>
          <span class="price">A partir de R$ 3000,00</span>
          <button class="choose-button">Escolher</button>
        </div>

        <div class="plan-card">
          <h3>Sistemas Full Stack</h3>
          <p>Para empresas que querem o máximo desempenho.</p>
          <ul class="plan-details">
            <li>Sistema completo personalizado</li>
            <li>Login de usuários (clientes, admin)</li>
            <li>Painel administrativo</li>
            <li>Banco de dados básico (MySQL ou PostgreSQL)</li>
            <li>Suporte via WhatsApp + e-mail</li>
          </ul>
          <span class="price">A partir de R$ 5500,00</span>
          <button class="choose-button">Escolher</button>
        </div>
      </div>
    </section>

    <section id="contato" class="contact-section">
      <div class="contact-info">
        <div class="info-box">
          <i class="fab fa-instagram"></i> <!-- Ícone do Instagram -->
          <h3>Instagram</h3>
          <a href="https://www.instagram.com/nathan_costa.90/" target="_blank">@Nathan_Costa.90</a>
        </div>
  
          <div class="info-box">
              <i class="fas fa-phone-alt"></i>
              <h3>Número de Telefone</h3>
              <a href="https://web.whatsapp.com/send?phone=55014996450887" target="_blank">14-996450887</a>
          </div>
  
          <div class="info-box">
            <i class="fab fa-linkedin"></i> <!-- Ícone do LinkedIn -->
            <h3>LinkedIn</h3>
            <a href="https://www.linkedin.com/in/nathan-da-costa-silva-1905b2292/" target="_blank">Nathan Costa</a>
          </div>
  
          <div class="info-box">
              <i class="fas fa-envelope"></i>
              <h3>O E-maiL</h3>
              <a href="mailto:Nathancosta73@outlook.com" target="_blank">Nathancosta73@outlook.com</a>
          </div>
      </div>
  
      <div class="contact-form">
          <h2>Entre em contato conosco</h2>
          <form>
              <input type="text" placeholder="Seu Nome Completo" required>
              <input type="email" placeholder="Seu E-mail de Contato" required>
              <textarea placeholder="Assunto" required></textarea>
              <button type="submit">Enviar</button>
          </form>
      </div>
  </section>
  
    <footer class="footer-section">
      <div class="footer-container">
        <div class="footer-left">
          <img src="src/img/logo02.png" alt="Logo" class="footer-logo" />
        </div>

        <div class="footer-right">
          <nav class="footer-menu">
            <a href="index.html">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#servico">Serviços</a>
            <a href="#planos">Planos</a>
            <a href="#contato">Contato</a>
          </nav>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/nathan-da-costa-silva-1905b2292/"
            target="_blank" ><img
                src="src/img/linkedin_black_logo_icon_147114.png"
                alt="LinkedIn"
            /></a>
            <a href="https://www.instagram.com/nathan_costa.90/"
            target="_blank" ><img
                src="src/img/instagram_black_logo_icon_147122.png"
                alt="Instagram"
            /></a>
            <a href="https://web.whatsapp.com/send?phone=55014996450887" target="_blank"
              ><img
                src="src/img/whatsapp_black_logo_icon_147050.png"
                alt="WhatsApp"
            /></a>
          </div>
        </div>
      </div>
      <br />
      <h5>© 2025 Todos os Direitos Reservados.</h5>
    </footer>

    <script src="src/js/script.js"></script>
  </body>
</html>
